<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Mariah</title>

        <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>

        head {

            color: red;

        }
        body {

            color: red;

        }
        h1 {
            font-family: verdana;
            text-align: center;
            font-size: 70px;
        }

        p1 {

            font-family: verdana;
            font-size: 40px;
        }
        p2 {

            font-family: verdana;
            font-size: 40px;
        }
        ul {

            font-size: 30px;
            font-family: "Copperplate Gothic Light";
        }
        figcaption {
            font-size: 30px;
            font-family: "Corbel Light";
        }



    </style>
    </head>



<body>
<h1><u>About Mariah!!!</u></h1>

    <p1><strong>Mariah is best friends with Darth Vader Their hobbies include :</Strong></p1>
    <ul>
        <li><i>taking over the universe</i></li>
        <li><i>Killing jedi</i></li>
        <li><u>They both would love to start a study group if others in the class are interested?</u></li>
    </ul>

    <p2><strong>Fun facts about Mariah</strong></p2>
    <ul>
        <li><i>She is the best TIE pilot in the universe</i></li>
        <li><i>She has a Double Bladed Light saber</i></li>

    </ul>
    <figure>
        <img src="images/High_resolution_wallpaper_background_ID_77701850380-692x376.jpg"/>
    </figure>

<figure>
    <img src="images/Screen%20Shot%202021-10-04%20at%203.06.19%20PM.png" alt=" Picture of the amazing Star Wars woman." />
    <figcaption class="imageCap"> If you only knew the power of the darkside- Darth Vader </figcaption>
</figure>

</body>
</html>